### The bootloader is configured in that manner that can be used for the OpenSpace OBC and the OTB only with minimal changes and hw changes definition.
Choosing between one project or another, can be done in the project.h file. 
